{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "99b051dc-ce5b-49a3-38c2-0ba87cb60e09": {
            "id": "99b051dc-ce5b-49a3-38c2-0ba87cb60e09",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              203.03,
              168.88
            ],
            "size": [
              792.13,
              91.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "79f3d3cd-de69-4f6c-2bd3-f560d699380c": {
            "id": "79f3d3cd-de69-4f6c-2bd3-f560d699380c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              239.89,
              171.66
            ],
            "rotation": 0,
            "text": "|||||achraf dardour|||||",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.6766787943641885,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "736ada85-77b2-42cf-071e-d1f563706142": {
            "id": "736ada85-77b2-42cf-071e-d1f563706142",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              233.55,
              302.7
            ],
            "rotation": 0,
            "text": "|||||",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.7419512195121976,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5913ae8b-57da-4ba1-26f4-3697147c8b01": {
            "id": "5913ae8b-57da-4ba1-26f4-3697147c8b01",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              278.12,
              461.58,
              0.5
            ],
            "rotation": 0,
            "bend": -0.0000168763747062601,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  72.22,
                  193.85
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.11,
                  96.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c50fd28a-e44f-463e-060a-0bca493ead17": {
            "id": "c50fd28a-e44f-463e-060a-0bca493ead17",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              296.56,
              697.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                25.99,
                1.85,
                0.5
              ],
              [
                25.99,
                1.85,
                0.5
              ],
              [
                26.23,
                1.6,
                0.5
              ],
              [
                26.8,
                0.74,
                0.5
              ],
              [
                27.05,
                0.49,
                0.5
              ],
              [
                27.05,
                0.25,
                0.5
              ],
              [
                26.8,
                0,
                0.5
              ],
              [
                16.32,
                5.47,
                0.5
              ],
              [
                10.55,
                10.38,
                0.5
              ],
              [
                5.95,
                16.48,
                0.5
              ],
              [
                5.58,
                22.16,
                0.5
              ],
              [
                8.25,
                26.57,
                0.5
              ],
              [
                21.3,
                31.56,
                0.5
              ],
              [
                38.12,
                34.79,
                0.5
              ],
              [
                46.87,
                36.12,
                0.5
              ],
              [
                48.51,
                36.77,
                0.5
              ],
              [
                46.3,
                38.61,
                0.5
              ],
              [
                30.01,
                45.76,
                0.5
              ],
              [
                17.19,
                49.73,
                0.5
              ],
              [
                5.73,
                53.05,
                0.5
              ],
              [
                0.54,
                54.87,
                0.5
              ],
              [
                0,
                55.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dbbdf9ca-8b13-4573-3c9e-99f8ae88e0c0": {
            "id": "dbbdf9ca-8b13-4573-3c9e-99f8ae88e0c0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              353.82,
              715.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.58,
                40.46,
                0.5
              ],
              [
                21.58,
                40.46,
                0.5
              ],
              [
                21.33,
                40.46,
                0.5
              ],
              [
                21.86,
                40.2,
                0.5
              ],
              [
                22.43,
                39.34,
                0.5
              ],
              [
                25.58,
                36.18,
                0.5
              ],
              [
                28.52,
                31.76,
                0.5
              ],
              [
                31.23,
                25.54,
                0.5
              ],
              [
                33.6,
                19.28,
                0.5
              ],
              [
                34.46,
                7.61,
                0.5
              ],
              [
                31.63,
                4.09,
                0.5
              ],
              [
                25.18,
                0.77,
                0.5
              ],
              [
                17.78,
                0,
                0.5
              ],
              [
                12.09,
                0.73,
                0.5
              ],
              [
                4.42,
                9.89,
                0.5
              ],
              [
                0,
                22.16,
                0.5
              ],
              [
                0,
                32.75,
                0.5
              ],
              [
                2.57,
                39.72,
                0.5
              ],
              [
                10.83,
                46.51,
                0.5
              ],
              [
                21.5,
                49.2,
                0.5
              ],
              [
                35.87,
                49.73,
                0.5
              ],
              [
                40.81,
                49.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "525aa434-c5af-4392-1912-2369b21a687e": {
            "id": "525aa434-c5af-4392-1912-2369b21a687e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              401.11,
              687.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                2.82,
                0.5
              ],
              [
                0.43,
                11.4,
                0.5
              ],
              [
                2.39,
                24.21,
                0.5
              ],
              [
                5.02,
                47.33,
                0.5
              ],
              [
                8.37,
                65.06,
                0.5
              ],
              [
                10.37,
                78.6,
                0.5
              ],
              [
                12.7,
                89.27,
                0.5
              ],
              [
                14.72,
                96.06,
                0.5
              ],
              [
                15.7,
                98.22,
                0.5
              ],
              [
                15.7,
                98.76,
                0.5
              ],
              [
                15.7,
                98.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "47018b89-379d-44e3-2f53-65eeadbaaa5f": {
            "id": "47018b89-379d-44e3-2f53-65eeadbaaa5f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              409.96,
              723.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.39,
                0,
                0.5
              ],
              [
                20.39,
                0,
                0.5
              ],
              [
                19.86,
                0,
                0.5
              ],
              [
                16.13,
                0,
                0.5
              ],
              [
                10.45,
                1.1,
                0.5
              ],
              [
                6.72,
                1.77,
                0.5
              ],
              [
                3,
                2.46,
                0.5
              ],
              [
                0.54,
                2.77,
                0.5
              ],
              [
                0,
                2.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cab6ae33-7cef-49e7-31f8-c0b44e3eca07": {
            "id": "cab6ae33-7cef-49e7-31f8-c0b44e3eca07",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              123.96,
              177.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                69.88,
                0.25,
                0.5
              ],
              [
                69.88,
                0.25,
                0.5
              ],
              [
                70.12,
                0,
                0.5
              ],
              [
                69.26,
                0,
                0.5
              ],
              [
                65.82,
                1.47,
                0.5
              ],
              [
                59.66,
                6.42,
                0.5
              ],
              [
                52.6,
                13,
                0.5
              ],
              [
                41.38,
                34.45,
                0.5
              ],
              [
                32.93,
                51.36,
                0.5
              ],
              [
                26.47,
                77.85,
                0.5
              ],
              [
                19.73,
                116.1,
                0.5
              ],
              [
                14.11,
                162.94,
                0.5
              ],
              [
                14.11,
                209.26,
                0.5
              ],
              [
                14.11,
                252.81,
                0.5
              ],
              [
                14.11,
                330.63,
                0.5
              ],
              [
                14.11,
                378.41,
                0.5
              ],
              [
                12.46,
                426.14,
                0.5
              ],
              [
                12.46,
                464.39,
                0.5
              ],
              [
                9.29,
                507.1,
                0.5
              ],
              [
                6.3,
                529.56,
                0.5
              ],
              [
                3.45,
                548.23,
                0.5
              ],
              [
                3.45,
                565.05,
                0.5
              ],
              [
                3.45,
                580.19,
                0.5
              ],
              [
                1.97,
                592.96,
                0.5
              ],
              [
                0.49,
                604.99,
                0.5
              ],
              [
                0,
                615.66,
                0.5
              ],
              [
                0,
                620.32,
                0.5
              ],
              [
                0,
                622.41,
                0.5
              ],
              [
                0,
                623.47,
                0.5
              ],
              [
                0,
                623.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d52390c7-8a12-470c-102b-b4223470116b": {
            "id": "d52390c7-8a12-470c-102b-b4223470116b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              108.05,
              786.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.97,
                0,
                0.5
              ],
              [
                23.97,
                0,
                0.5
              ],
              [
                24.25,
                0.86,
                0.5
              ],
              [
                24.25,
                2.49,
                0.5
              ],
              [
                23.27,
                5.76,
                0.5
              ],
              [
                22.34,
                7.92,
                0.5
              ],
              [
                19.97,
                10.96,
                0.5
              ],
              [
                18.12,
                12.8,
                0.5
              ],
              [
                15.25,
                14.09,
                0.5
              ],
              [
                13.86,
                14.36,
                0.5
              ],
              [
                12.79,
                14.36,
                0.5
              ],
              [
                11.39,
                14.36,
                0.5
              ],
              [
                7.47,
                11.41,
                0.5
              ],
              [
                4.85,
                8.78,
                0.5
              ],
              [
                2.61,
                6.55,
                0.5
              ],
              [
                1.34,
                3.68,
                0.5
              ],
              [
                0.81,
                2.57,
                0.5
              ],
              [
                0,
                1.5,
                0.5
              ],
              [
                0,
                1.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "86a30ff1-e55d-4afa-0129-001e95047b86": {
            "id": "86a30ff1-e55d-4afa-0129-001e95047b86",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              61.07,
              891.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.73,
                0.24,
                0.5
              ],
              [
                10.73,
                0.24,
                0.5
              ],
              [
                10.48,
                0,
                0.5
              ],
              [
                7.53,
                1.04,
                0.5
              ],
              [
                4.22,
                5.45,
                0.5
              ],
              [
                0.98,
                10.52,
                0.5
              ],
              [
                0,
                12.69,
                0.5
              ],
              [
                0,
                14.08,
                0.5
              ],
              [
                2.24,
                15.63,
                0.5
              ],
              [
                10.22,
                16.89,
                0.5
              ],
              [
                20.11,
                17.79,
                0.5
              ],
              [
                24.84,
                18.95,
                0.5
              ],
              [
                25.95,
                19.52,
                0.5
              ],
              [
                26.19,
                20.62,
                0.5
              ],
              [
                25.86,
                23.89,
                0.5
              ],
              [
                16.96,
                32.76,
                0.5
              ],
              [
                9.98,
                36.88,
                0.5
              ],
              [
                6.66,
                37.92,
                0.5
              ],
              [
                6.42,
                37.92,
                0.5
              ],
              [
                6.17,
                37.92,
                0.5
              ],
              [
                5.84,
                33.71,
                0.5
              ],
              [
                8.29,
                26.34,
                0.5
              ],
              [
                9.64,
                21.39,
                0.5
              ]
            ],
            "isComplete": true
          },
          "decca3a8-5a7b-44da-10ac-ce5bb4fecda8": {
            "id": "decca3a8-5a7b-44da-10ac-ce5bb4fecda8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              79.53,
              875.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.24,
                0.5
              ],
              [
                0,
                0.24,
                0.5
              ],
              [
                0.25,
                0,
                0.5
              ],
              [
                1.47,
                1.31,
                0.5
              ],
              [
                1.86,
                6.49,
                0.5
              ],
              [
                4,
                15.08,
                0.5
              ],
              [
                5.88,
                26.41,
                0.5
              ],
              [
                8.18,
                37,
                0.5
              ],
              [
                11.01,
                48.32,
                0.5
              ],
              [
                15.01,
                58.58,
                0.5
              ],
              [
                15.29,
                59.68,
                0.5
              ],
              [
                14.76,
                59.41,
                0.5
              ],
              [
                13.79,
                56.55,
                0.5
              ],
              [
                12.87,
                54.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b6878e84-d387-45e5-0798-c063d4c1f2e6": {
            "id": "b6878e84-d387-45e5-0798-c063d4c1f2e6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              84.79,
              906.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.65,
                0.3,
                0.5
              ],
              [
                15.65,
                0.3,
                0.5
              ],
              [
                14.42,
                0,
                0.5
              ],
              [
                9.76,
                1.1,
                0.5
              ],
              [
                5.59,
                1.79,
                0.5
              ],
              [
                3.12,
                2.7,
                0.5
              ],
              [
                1.03,
                3.89,
                0.5
              ],
              [
                0,
                4.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ce8fc4d4-e507-4503-3788-9a8fb750c722": {
            "id": "ce8fc4d4-e507-4503-3788-9a8fb750c722",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              114.91,
              890.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.93,
                31.3,
                0.5
              ],
              [
                0.93,
                31.3,
                0.5
              ],
              [
                1.17,
                31.3,
                0.5
              ],
              [
                1.41,
                31.3,
                0.5
              ],
              [
                1.66,
                31.06,
                0.5
              ],
              [
                1.66,
                29.83,
                0.5
              ],
              [
                1.66,
                24.63,
                0.5
              ],
              [
                1.23,
                17.75,
                0.5
              ],
              [
                0,
                10.39,
                0.5
              ],
              [
                0,
                3.96,
                0.5
              ],
              [
                0.61,
                1.5,
                0.5
              ],
              [
                2.39,
                0,
                0.5
              ],
              [
                3.45,
                0,
                0.5
              ],
              [
                4.84,
                0,
                0.5
              ],
              [
                6.54,
                3.64,
                0.5
              ],
              [
                7.29,
                9.4,
                0.5
              ],
              [
                8.41,
                15.08,
                0.5
              ],
              [
                9.79,
                19.29,
                0.5
              ],
              [
                10.69,
                21.38,
                0.5
              ],
              [
                10.93,
                22.15,
                0.5
              ],
              [
                11.42,
                22.15,
                0.5
              ],
              [
                14.52,
                19.84,
                0.5
              ],
              [
                17.18,
                14.54,
                0.5
              ],
              [
                20.61,
                9.52,
                0.5
              ],
              [
                21.48,
                7.43,
                0.5
              ],
              [
                21.48,
                7.18,
                0.5
              ],
              [
                21.72,
                7.18,
                0.5
              ],
              [
                22.05,
                8.82,
                0.5
              ],
              [
                22.39,
                12.53,
                0.5
              ],
              [
                23,
                15.02,
                0.5
              ],
              [
                23.27,
                15.8,
                0.5
              ],
              [
                23.51,
                16.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4407d27c-d3cc-488b-210b-3769608f4f47": {
            "id": "4407d27c-d3cc-488b-210b-3769608f4f47",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              134.46,
              883.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d4a94ae1-a469-4725-0bd0-4269e85d2a0a": {
            "id": "d4a94ae1-a469-4725-0bd0-4269e85d2a0a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              151.07,
              886.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.25,
                16.2,
                0.5
              ],
              [
                1.25,
                16.2,
                0.5
              ],
              [
                0.63,
                14.44,
                0.5
              ],
              [
                0.32,
                10.63,
                0.5
              ],
              [
                0,
                6.42,
                0.5
              ],
              [
                0,
                3.14,
                0.5
              ],
              [
                0,
                1.05,
                0.5
              ],
              [
                0,
                0.27,
                0.5
              ],
              [
                0.53,
                0,
                0.5
              ],
              [
                1.45,
                0.92,
                0.5
              ],
              [
                4.27,
                4.06,
                0.5
              ],
              [
                5.55,
                6.6,
                0.5
              ],
              [
                6.16,
                9.05,
                0.5
              ],
              [
                6.97,
                10.15,
                0.5
              ],
              [
                6.97,
                9.91,
                0.5
              ],
              [
                7.32,
                6.59,
                0.5
              ],
              [
                7.62,
                5.11,
                0.5
              ],
              [
                7.86,
                4.87,
                0.5
              ],
              [
                9.5,
                4.87,
                0.5
              ],
              [
                10.62,
                5.97,
                0.5
              ],
              [
                11.39,
                6.48,
                0.5
              ],
              [
                11.9,
                7.25,
                0.5
              ],
              [
                12.14,
                7.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f87875ba-2fb6-4fa1-29f3-d0fc0f44e1e3": {
            "id": "f87875ba-2fb6-4fa1-29f3-d0fc0f44e1e3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              167.59,
              861.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.71,
                16.22,
                0.5
              ],
              [
                0.71,
                16.22,
                0.5
              ],
              [
                0.71,
                17.32,
                0.5
              ],
              [
                0.97,
                19.08,
                0.5
              ],
              [
                1.24,
                19.85,
                0.5
              ],
              [
                1.48,
                20.1,
                0.5
              ],
              [
                1.72,
                20.1,
                0.5
              ],
              [
                3.19,
                19.48,
                0.5
              ],
              [
                5.27,
                15.26,
                0.5
              ],
              [
                5.64,
                9,
                0.5
              ],
              [
                5.64,
                3.31,
                0.5
              ],
              [
                5.64,
                0,
                0.5
              ],
              [
                4.78,
                0,
                0.5
              ],
              [
                4.39,
                3.1,
                0.5
              ],
              [
                3.89,
                17.47,
                0.5
              ],
              [
                3.89,
                37.99,
                0.5
              ],
              [
                14.23,
                63.27,
                0.5
              ],
              [
                29.32,
                86.9,
                0.5
              ],
              [
                31.46,
                90.76,
                0.5
              ],
              [
                41.78,
                104.33,
                0.5
              ],
              [
                46.42,
                111.54,
                0.5
              ],
              [
                46.75,
                113.17,
                0.5
              ],
              [
                46.75,
                113.7,
                0.5
              ],
              [
                34.83,
                113.02,
                0.5
              ],
              [
                25.66,
                109.58,
                0.5
              ],
              [
                15.21,
                102.74,
                0.5
              ],
              [
                6.54,
                93.61,
                0.5
              ],
              [
                1.32,
                78.47,
                0.5
              ],
              [
                0,
                50.9,
                0.5
              ],
              [
                13.34,
                29.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cf93d2e7-1fc9-4fa1-307c-bb3d66ac1a95": {
            "id": "cf93d2e7-1fc9-4fa1-307c-bb3d66ac1a95",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1.96,
              683.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.49,
                0.25,
                0.5
              ],
              [
                0.49,
                0.25,
                0.5
              ],
              [
                0.25,
                0.25,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9e3eb0d7-b024-4bb0-3ea2-3a819268b472": {
            "id": "9e3eb0d7-b024-4bb0-3ea2-3a819268b472",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              336.29,
              116.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.3,
                1.23,
                0.5
              ],
              [
                1,
                5.88,
                0.5
              ],
              [
                1,
                13.24,
                0.5
              ],
              [
                1,
                21.22,
                0.5
              ],
              [
                1,
                30.45,
                0.5
              ],
              [
                1,
                37.32,
                0.5
              ],
              [
                1,
                40.75,
                0.5
              ],
              [
                1,
                41.53,
                0.5
              ],
              [
                1.24,
                41.28,
                0.5
              ],
              [
                3.08,
                39.76,
                0.5
              ],
              [
                5.61,
                38.16,
                0.5
              ],
              [
                10.27,
                36.71,
                0.5
              ],
              [
                13.98,
                36.36,
                0.5
              ],
              [
                16.48,
                36.07,
                0.5
              ],
              [
                17.01,
                36.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5749d6d5-19e7-4d54-1c06-18172d1b2128": {
            "id": "5749d6d5-19e7-4d54-1c06-18172d1b2128",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              352.46,
              136.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.34,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0.34,
                0.86,
                0.5
              ],
              [
                0.34,
                2.09,
                0.5
              ],
              [
                0.34,
                4.95,
                0.5
              ],
              [
                0,
                8.66,
                0.5
              ],
              [
                0,
                14.34,
                0.5
              ],
              [
                0,
                20.59,
                0.5
              ],
              [
                0,
                25.78,
                0.5
              ],
              [
                0,
                27.41,
                0.5
              ],
              [
                0,
                30.52,
                0.5
              ],
              [
                0,
                31.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f84b5b50-8336-4e35-21bf-a57580c42d99": {
            "id": "f84b5b50-8336-4e35-21bf-a57580c42d99",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              661.45,
              95.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                44.25,
                50.33,
                0.5
              ],
              [
                44.25,
                50.33,
                0.5
              ],
              [
                44.25,
                50.09,
                0.5
              ],
              [
                44.57,
                46.82,
                0.5
              ],
              [
                44.92,
                41.05,
                0.5
              ],
              [
                46.12,
                34.26,
                0.5
              ],
              [
                46.55,
                25.01,
                0.5
              ],
              [
                47,
                15.76,
                0.5
              ],
              [
                47,
                9.54,
                0.5
              ],
              [
                47,
                4.88,
                0.5
              ],
              [
                47,
                2.01,
                0.5
              ],
              [
                47,
                0.54,
                0.5
              ],
              [
                47,
                0,
                0.5
              ],
              [
                46.13,
                0,
                0.5
              ],
              [
                38.76,
                1.63,
                0.5
              ],
              [
                27.47,
                2.57,
                0.5
              ],
              [
                16.17,
                3.98,
                0.5
              ],
              [
                6.23,
                6.2,
                0.5
              ],
              [
                0.54,
                6.59,
                0.5
              ],
              [
                0,
                6.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c16c16ab-eca0-4b47-1e8f-f0e5dbaba57c": {
            "id": "c16c16ab-eca0-4b47-1e8f-f0e5dbaba57c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              663,
              110.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                60.18,
                0,
                0.5
              ],
              [
                60.18,
                0,
                0.5
              ],
              [
                60.43,
                0.24,
                0.5
              ],
              [
                59.11,
                1.79,
                0.5
              ],
              [
                51.71,
                2.61,
                0.5
              ],
              [
                38.93,
                4.57,
                0.5
              ],
              [
                30.09,
                4.57,
                0.5
              ],
              [
                8.55,
                5.1,
                0.5
              ],
              [
                2.17,
                5.1,
                0.5
              ],
              [
                0,
                5.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d9c16c29-7ba0-4d47-1e42-879bf40635f0": {
            "id": "d9c16c29-7ba0-4d47-1e42-879bf40635f0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              602.58,
              91.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.24,
                50.34,
                0.5
              ],
              [
                0.24,
                50.34,
                0.5
              ],
              [
                0,
                50.1,
                0.5
              ],
              [
                1.94,
                43.88,
                0.5
              ],
              [
                7.33,
                35.33,
                0.5
              ],
              [
                14.97,
                21.83,
                0.5
              ],
              [
                20.62,
                11.48,
                0.5
              ],
              [
                26.19,
                4.61,
                0.5
              ],
              [
                28.28,
                1.17,
                0.5
              ],
              [
                29.19,
                0,
                0.5
              ],
              [
                29.19,
                4.54,
                0.5
              ],
              [
                29.19,
                13.12,
                0.5
              ],
              [
                29.19,
                21.71,
                0.5
              ],
              [
                29.19,
                29.68,
                0.5
              ],
              [
                29.19,
                35.93,
                0.5
              ],
              [
                29.19,
                39.65,
                0.5
              ],
              [
                29.19,
                40.43,
                0.5
              ],
              [
                29.19,
                40.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9686796d-92f0-491b-30a3-f09008418b5b": {
            "id": "9686796d-92f0-491b-30a3-f09008418b5b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              615.43,
              120.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                26.45,
                0,
                0.5
              ],
              [
                26.45,
                0,
                0.5
              ],
              [
                26.45,
                1.47,
                0.5
              ],
              [
                24.36,
                5.63,
                0.5
              ],
              [
                20.76,
                11.62,
                0.5
              ],
              [
                15.15,
                18.53,
                0.5
              ],
              [
                9.54,
                25.43,
                0.5
              ],
              [
                4.84,
                32.2,
                0.5
              ],
              [
                1.89,
                36.61,
                0.5
              ],
              [
                0.56,
                39.55,
                0.5
              ],
              [
                0,
                40.95,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4492d67a-8b06-4fd9-13ee-4995ff988a7b": {
            "id": "4492d67a-8b06-4fd9-13ee-4995ff988a7b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              620.5,
              112.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.01,
                25.59,
                0.5
              ],
              [
                11.01,
                25.59,
                0.5
              ],
              [
                11.52,
                24.81,
                0.5
              ],
              [
                12.58,
                24.27,
                0.5
              ],
              [
                13.39,
                23.16,
                0.5
              ],
              [
                14.88,
                21.38,
                0.5
              ],
              [
                16.72,
                19.53,
                0.5
              ],
              [
                19.74,
                15.14,
                0.5
              ],
              [
                21.7,
                12.2,
                0.5
              ],
              [
                23.3,
                9.33,
                0.5
              ],
              [
                23.89,
                7.23,
                0.5
              ],
              [
                24.87,
                5.06,
                0.5
              ],
              [
                25.38,
                4.28,
                0.5
              ],
              [
                25.38,
                2.88,
                0.5
              ],
              [
                25.88,
                2.1,
                0.5
              ],
              [
                26.15,
                1.03,
                0.5
              ],
              [
                26.15,
                0.25,
                0.5
              ],
              [
                26.39,
                0,
                0.5
              ],
              [
                25.77,
                1.23,
                0.5
              ],
              [
                22.29,
                6.48,
                0.5
              ],
              [
                19.83,
                10,
                0.5
              ],
              [
                16.89,
                14.41,
                0.5
              ],
              [
                14.02,
                18.35,
                0.5
              ],
              [
                11.16,
                22.29,
                0.5
              ],
              [
                9.19,
                25.56,
                0.5
              ],
              [
                6.49,
                28.6,
                0.5
              ],
              [
                3.13,
                32.95,
                0.5
              ],
              [
                1.61,
                34.79,
                0.5
              ],
              [
                0.54,
                35.59,
                0.5
              ],
              [
                0,
                35.86,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a0849437-263b-45d7-2b1e-59c16d4b3d2b": {
            "id": "a0849437-263b-45d7-2b1e-59c16d4b3d2b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              314.99,
              93.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                53.13,
                0,
                0.5
              ],
              [
                53.13,
                0,
                0.5
              ],
              [
                52.84,
                0.86,
                0.5
              ],
              [
                50.53,
                3.51,
                0.5
              ],
              [
                37.86,
                8.66,
                0.5
              ],
              [
                24.31,
                10.16,
                0.5
              ],
              [
                11.38,
                12.21,
                0.5
              ],
              [
                2.74,
                13.88,
                0.5
              ],
              [
                0.24,
                15.1,
                0.5
              ],
              [
                0,
                15.35,
                0.5
              ],
              [
                0.57,
                17.31,
                0.5
              ],
              [
                3.83,
                18.28,
                0.5
              ],
              [
                9.66,
                20.61,
                0.5
              ],
              [
                17.02,
                23.87,
                0.5
              ],
              [
                22.84,
                27.37,
                0.5
              ],
              [
                25.72,
                31.29,
                0.5
              ],
              [
                25.72,
                35.94,
                0.5
              ],
              [
                25.72,
                40.6,
                0.5
              ],
              [
                23.69,
                44.32,
                0.5
              ],
              [
                22.5,
                45.76,
                0.5
              ],
              [
                22.21,
                46.62,
                0.5
              ],
              [
                23.68,
                44.41,
                0.5
              ],
              [
                29.32,
                40.36,
                0.5
              ],
              [
                36.68,
                37.91,
                0.5
              ],
              [
                46.57,
                37.45,
                0.5
              ],
              [
                54.55,
                37.45,
                0.5
              ],
              [
                59.28,
                39.6,
                0.5
              ],
              [
                62.47,
                43.07,
                0.5
              ],
              [
                63.16,
                47.23,
                0.5
              ],
              [
                63.16,
                52.38,
                0.5
              ],
              [
                61.6,
                57.18,
                0.5
              ],
              [
                57.8,
                61.72,
                0.5
              ],
              [
                51.37,
                65.64,
                0.5
              ],
              [
                43.85,
                66.82,
                0.5
              ],
              [
                35.21,
                66.82,
                0.5
              ],
              [
                23.88,
                66.82,
                0.5
              ],
              [
                15.9,
                66.82,
                0.5
              ],
              [
                13.72,
                66.82,
                0.5
              ],
              [
                13.19,
                66.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f8e95536-2a2f-4f69-341a-c15486622ef6": {
            "id": "f8e95536-2a2f-4f69-341a-c15486622ef6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              323.79,
              90.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                44.27,
                0.98,
                0.5
              ],
              [
                44.27,
                0.98,
                0.5
              ],
              [
                42.8,
                0.74,
                0.5
              ],
              [
                38.58,
                0,
                0.5
              ],
              [
                33.39,
                0,
                0.5
              ],
              [
                27.17,
                0,
                0.5
              ],
              [
                21.48,
                0,
                0.5
              ],
              [
                17.76,
                0.32,
                0.5
              ],
              [
                14.48,
                1.63,
                0.5
              ],
              [
                11.62,
                2.58,
                0.5
              ],
              [
                9.16,
                3.81,
                0.5
              ],
              [
                6.08,
                5.36,
                0.5
              ],
              [
                3.91,
                6.34,
                0.5
              ],
              [
                2.51,
                6.89,
                0.5
              ],
              [
                0.74,
                7.46,
                0.5
              ],
              [
                0.25,
                7.95,
                0.5
              ],
              [
                0,
                8.19,
                0.5
              ],
              [
                0,
                9.42,
                0.5
              ],
              [
                0,
                10.64,
                0.5
              ],
              [
                1,
                14.36,
                0.5
              ],
              [
                2.08,
                19.54,
                0.5
              ],
              [
                3.42,
                23.75,
                0.5
              ],
              [
                4.4,
                27.02,
                0.5
              ],
              [
                4.73,
                30.28,
                0.5
              ],
              [
                4.73,
                34.49,
                0.5
              ],
              [
                4.73,
                36.98,
                0.5
              ],
              [
                4.73,
                39.07,
                0.5
              ],
              [
                4.73,
                40.46,
                0.5
              ],
              [
                4.73,
                40.7,
                0.5
              ],
              [
                4.73,
                40.94,
                0.5
              ],
              [
                4.97,
                41.19,
                0.5
              ],
              [
                6.56,
                39.01,
                0.5
              ],
              [
                9.42,
                38.06,
                0.5
              ],
              [
                14.71,
                36.14,
                0.5
              ],
              [
                22.07,
                34.5,
                0.5
              ],
              [
                29.43,
                34.09,
                0.5
              ],
              [
                35.69,
                33.27,
                0.5
              ],
              [
                40.42,
                33.27,
                0.5
              ],
              [
                44.14,
                34.28,
                0.5
              ],
              [
                46.76,
                35.73,
                0.5
              ],
              [
                48.84,
                36.92,
                0.5
              ],
              [
                51.01,
                38.18,
                0.5
              ],
              [
                53.18,
                39.45,
                0.5
              ],
              [
                55.02,
                40.96,
                0.5
              ],
              [
                56.74,
                42.1,
                0.5
              ],
              [
                58.23,
                43.88,
                0.5
              ],
              [
                59.43,
                45.65,
                0.5
              ],
              [
                59.73,
                47.12,
                0.5
              ],
              [
                60.3,
                48.51,
                0.5
              ],
              [
                60.3,
                49.61,
                0.5
              ],
              [
                60.3,
                50.92,
                0.5
              ],
              [
                60.03,
                51.98,
                0.5
              ],
              [
                59.25,
                52.76,
                0.5
              ],
              [
                58.47,
                53.26,
                0.5
              ],
              [
                57.4,
                54.33,
                0.5
              ],
              [
                56.23,
                55.24,
                0.5
              ],
              [
                54.06,
                56.49,
                0.5
              ],
              [
                51.97,
                57.39,
                0.5
              ],
              [
                48.69,
                58.36,
                0.5
              ],
              [
                45.42,
                59.67,
                0.5
              ],
              [
                40.76,
                60.73,
                0.5
              ],
              [
                34.01,
                62.15,
                0.5
              ],
              [
                31.43,
                62.52,
                0.5
              ],
              [
                25.13,
                63.86,
                0.5
              ],
              [
                21.41,
                64.19,
                0.5
              ],
              [
                17.19,
                65.24,
                0.5
              ],
              [
                13.92,
                65.89,
                0.5
              ],
              [
                11.82,
                66.77,
                0.5
              ],
              [
                10.96,
                67.05,
                0.5
              ],
              [
                10.71,
                67.05,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2ddece06-964d-482d-1083-8202fc8341ff": {
            "id": "2ddece06-964d-482d-1083-8202fc8341ff",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              582.44,
              380.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                28.29,
                24.33,
                0.5
              ],
              [
                28.29,
                24.33,
                0.5
              ],
              [
                28.54,
                24.08,
                0.5
              ],
              [
                28.78,
                24.08,
                0.5
              ],
              [
                28.78,
                25.18,
                0.5
              ],
              [
                28.78,
                25.42,
                0.5
              ],
              [
                27.67,
                26.19,
                0.5
              ],
              [
                22.35,
                26.19,
                0.5
              ],
              [
                16.34,
                22.45,
                0.5
              ],
              [
                12.29,
                15.82,
                0.5
              ],
              [
                11.43,
                7.84,
                0.5
              ],
              [
                11.43,
                2.64,
                0.5
              ],
              [
                14.04,
                0.34,
                0.5
              ],
              [
                19.39,
                0,
                0.5
              ],
              [
                22.41,
                2.06,
                0.5
              ],
              [
                24.47,
                9.45,
                0.5
              ],
              [
                24.47,
                18.69,
                0.5
              ],
              [
                23.18,
                29.37,
                0.5
              ],
              [
                18.12,
                39.04,
                0.5
              ],
              [
                11.9,
                46.13,
                0.5
              ],
              [
                5.45,
                52.56,
                0.5
              ],
              [
                1.03,
                55.5,
                0.5
              ],
              [
                0.25,
                55.77,
                0.5
              ],
              [
                0,
                55.52,
                0.5
              ],
              [
                2.53,
                51.16,
                0.5
              ],
              [
                5.23,
                48.11,
                0.5
              ],
              [
                8.09,
                46.51,
                0.5
              ],
              [
                10.95,
                46.51,
                0.5
              ],
              [
                15.11,
                46.51,
                0.5
              ],
              [
                23.08,
                49.45,
                0.5
              ],
              [
                29.34,
                51.78,
                0.5
              ],
              [
                35.02,
                53.31,
                0.5
              ],
              [
                39.22,
                54,
                0.5
              ],
              [
                40.61,
                54,
                0.5
              ],
              [
                42.54,
                51.79,
                0.5
              ],
              [
                43.66,
                46.1,
                0.5
              ],
              [
                45.39,
                31.9,
                0.5
              ],
              [
                45.39,
                24.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "92a772ff-9251-4bf3-2ea5-f4b818089257": {
            "id": "92a772ff-9251-4bf3-2ea5-f4b818089257",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              627.83,
              384.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0.25,
                0.5
              ],
              [
                2,
                4.98,
                0.5
              ],
              [
                4.02,
                11.85,
                0.5
              ],
              [
                6.2,
                21.09,
                0.5
              ],
              [
                8.46,
                35.32,
                0.5
              ],
              [
                9.65,
                41.57,
                0.5
              ],
              [
                9.93,
                44.07,
                0.5
              ],
              [
                9.93,
                44.31,
                0.5
              ],
              [
                9.93,
                44.55,
                0.5
              ],
              [
                12.63,
                42.13,
                0.5
              ],
              [
                14.84,
                40.66,
                0.5
              ],
              [
                21.13,
                38.9,
                0.5
              ],
              [
                24.44,
                38.59,
                0.5
              ],
              [
                25.74,
                38.59,
                0.5
              ],
              [
                26.51,
                38.59,
                0.5
              ],
              [
                27.37,
                38.87,
                0.5
              ],
              [
                28.76,
                39.16,
                0.5
              ],
              [
                29.01,
                39.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "54eca540-114a-4175-3c17-ad3783e180b4": {
            "id": "54eca540-114a-4175-3c17-ad3783e180b4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              655.19,
              408.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.24,
                0.25,
                0.5
              ],
              [
                1.06,
                1.64,
                0.5
              ],
              [
                3.22,
                8.87,
                0.5
              ],
              [
                4.38,
                15.08,
                0.5
              ],
              [
                4.79,
                18.76,
                0.5
              ],
              [
                5.6,
                26.16,
                0.5
              ],
              [
                6.78,
                32.94,
                0.5
              ],
              [
                7.74,
                36.25,
                0.5
              ],
              [
                8.57,
                37.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "002647b3-1f77-49da-0429-31d8ea20f74c": {
            "id": "002647b3-1f77-49da-0429-31d8ea20f74c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              562.45,
              79.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                88.85,
                0,
                0.5
              ],
              [
                88.85,
                0,
                0.5
              ],
              [
                87.62,
                0.3,
                0.5
              ],
              [
                82.1,
                4.35,
                0.5
              ],
              [
                72.83,
                10.85,
                0.5
              ],
              [
                61.53,
                20.59,
                0.5
              ],
              [
                60.34,
                22.03,
                0.5
              ],
              [
                58.79,
                25.61,
                0.5
              ],
              [
                60.59,
                27.09,
                0.5
              ],
              [
                63.84,
                28.64,
                0.5
              ],
              [
                71,
                30.68,
                0.5
              ],
              [
                83.76,
                34.11,
                0.5
              ],
              [
                95.21,
                38.38,
                0.5
              ],
              [
                102.9,
                43.78,
                0.5
              ],
              [
                103.59,
                47.49,
                0.5
              ],
              [
                100.93,
                53.17,
                0.5
              ],
              [
                93.3,
                59.98,
                0.5
              ],
              [
                81.73,
                65.25,
                0.5
              ],
              [
                64.04,
                69.12,
                0.5
              ],
              [
                38.44,
                69.12,
                0.5
              ],
              [
                17.01,
                65.59,
                0.5
              ],
              [
                3.95,
                61.09,
                0.5
              ],
              [
                0.69,
                58.61,
                0.5
              ],
              [
                0,
                53.94,
                0.5
              ],
              [
                0.82,
                50.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bd7e96e2-67c5-4d92-3c95-a4979b58d716": {
            "id": "bd7e96e2-67c5-4d92-3c95-a4979b58d716",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              575.56,
              83.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                63.54,
                0.25,
                0.5
              ],
              [
                63.54,
                0.25,
                0.5
              ],
              [
                63.3,
                0,
                0.5
              ],
              [
                48.93,
                1.92,
                0.5
              ],
              [
                31.2,
                5.76,
                0.5
              ],
              [
                12.62,
                8.6,
                0.5
              ],
              [
                6.1,
                9.54,
                0.5
              ],
              [
                0.78,
                10.77,
                0.5
              ],
              [
                0,
                11.03,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b879be55-c879-4a1d-39b0-fd62c36e1025": {
            "id": "b879be55-c879-4a1d-39b0-fd62c36e1025",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              435.47,
              134.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.26,
                0.53,
                0.5
              ],
              [
                0.51,
                0.78,
                0.5
              ],
              [
                0.51,
                1.64,
                0.5
              ],
              [
                0.51,
                2.17,
                0.5
              ],
              [
                1.92,
                4.46,
                0.5
              ],
              [
                3.59,
                9.8,
                0.5
              ],
              [
                4.87,
                12.66,
                0.5
              ],
              [
                5.67,
                13.73,
                0.5
              ],
              [
                5.91,
                14.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fd119fa1-afcd-4120-2a29-eb3a62a54a01": {
            "id": "fd119fa1-afcd-4120-2a29-eb3a62a54a01",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              376.9,
              132.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                88.02,
                0,
                0.5
              ],
              [
                88.02,
                0,
                0.5
              ],
              [
                86.39,
                0.66,
                0.5
              ],
              [
                78.22,
                4.52,
                0.5
              ],
              [
                63.48,
                9.18,
                0.5
              ],
              [
                44.88,
                14.81,
                0.5
              ],
              [
                25.38,
                17.67,
                0.5
              ],
              [
                10.23,
                19.75,
                0.5
              ],
              [
                2.17,
                20.59,
                0.5
              ],
              [
                0,
                20.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fdcc235c-c803-43c0-1157-8f463a648eef": {
            "id": "fdcc235c-c803-43c0-1157-8f463a648eef",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              762.78,
              118.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.06,
                0.5
              ],
              [
                0,
                4.06,
                0.5
              ],
              [
                0.27,
                3.53,
                0.5
              ],
              [
                2.35,
                2.83,
                0.5
              ],
              [
                9.22,
                1.3,
                0.5
              ],
              [
                17.27,
                0,
                0.5
              ],
              [
                23.48,
                0,
                0.5
              ],
              [
                24.95,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0204a920-c3ce-43dd-3fda-67b2ae0acdf3": {
            "id": "0204a920-c3ce-43dd-3fda-67b2ae0acdf3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              766.77,
              122.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                17.64,
                0.5
              ],
              [
                0,
                17.64,
                0.5
              ],
              [
                2.09,
                17.03,
                0.5
              ],
              [
                5.93,
                14.2,
                0.5
              ],
              [
                10.71,
                11.25,
                0.5
              ],
              [
                14.52,
                8.81,
                0.5
              ],
              [
                18.24,
                4.74,
                0.5
              ],
              [
                20.38,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "738e5b96-f5a2-4835-3edc-fa8e12d744fa": {
            "id": "738e5b96-f5a2-4835-3edc-fa8e12d744fa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              778.99,
              94.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.86,
                0.29,
                0.5
              ],
              [
                5.61,
                3.35,
                0.5
              ],
              [
                7.81,
                5.19,
                0.5
              ],
              [
                11,
                7.8,
                0.5
              ],
              [
                14.89,
                13.24,
                0.5
              ],
              [
                16.31,
                17.89,
                0.5
              ],
              [
                16.31,
                23.57,
                0.5
              ],
              [
                15.21,
                29.25,
                0.5
              ],
              [
                9.49,
                36.2,
                0.5
              ],
              [
                5.71,
                40.76,
                0.5
              ],
              [
                4.15,
                43.25,
                0.5
              ]
            ],
            "isComplete": true
          },
          "96e0fda6-6dff-4aea-2f7d-627928d4f070": {
            "id": "96e0fda6-6dff-4aea-2f7d-627928d4f070",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              828.59,
              84.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.46,
                0.5
              ],
              [
                0,
                19.46,
                0.5
              ],
              [
                0.66,
                16.6,
                0.5
              ],
              [
                0.66,
                14.14,
                0.5
              ],
              [
                1.29,
                11.27,
                0.5
              ],
              [
                2.37,
                4.97,
                0.5
              ],
              [
                2.37,
                3.33,
                0.5
              ],
              [
                2.65,
                1.61,
                0.5
              ],
              [
                2.92,
                0,
                0.5
              ],
              [
                2.92,
                0.24,
                0.5
              ],
              [
                3.29,
                2.82,
                0.5
              ],
              [
                5.39,
                17.96,
                0.5
              ],
              [
                9.52,
                32.32,
                0.5
              ],
              [
                12.73,
                42.91,
                0.5
              ],
              [
                15.91,
                49.31,
                0.5
              ],
              [
                17.52,
                52.31,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5beae5ef-ed78-4f38-1ce2-72bdfa4f54a8": {
            "id": "5beae5ef-ed78-4f38-1ce2-72bdfa4f54a8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              858.54,
              95.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.29,
                6.02,
                0.5
              ],
              [
                13.29,
                6.02,
                0.5
              ],
              [
                9.07,
                8.75,
                0.5
              ],
              [
                2.77,
                16.85,
                0.5
              ],
              [
                0.35,
                22.69,
                0.5
              ],
              [
                0,
                26.4,
                0.5
              ],
              [
                0.86,
                28.57,
                0.5
              ],
              [
                2.94,
                29.75,
                0.5
              ],
              [
                6.25,
                29.75,
                0.5
              ],
              [
                11.44,
                28.58,
                0.5
              ],
              [
                15.03,
                25,
                0.5
              ],
              [
                16.54,
                19.31,
                0.5
              ],
              [
                16.54,
                11.91,
                0.5
              ],
              [
                15.44,
                5.65,
                0.5
              ],
              [
                8.73,
                0.33,
                0.5
              ],
              [
                5.86,
                0,
                0.5
              ],
              [
                4.09,
                0,
                0.5
              ],
              [
                2.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "45c4831a-60fb-4615-0617-8ce6bcd2b346": {
            "id": "45c4831a-60fb-4615-0617-8ce6bcd2b346",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              2.6,
              577.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}