{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e286f96e-3274-4c5c-0952-018d0bd58396": {
            "id": "e286f96e-3274-4c5c-0952-018d0bd58396",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              92.62,
              137.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.99,
                39.04,
                0.5
              ],
              [
                7.99,
                39.04,
                0.5
              ],
              [
                7.4,
                37.77,
                0.5
              ],
              [
                7.17,
                37.33,
                0.5
              ],
              [
                6.97,
                36.92,
                0.5
              ],
              [
                6.25,
                35.48,
                0.5
              ],
              [
                4.87,
                32.71,
                0.5
              ],
              [
                1.78,
                23.47,
                0.5
              ],
              [
                0.72,
                16.28,
                0.5
              ],
              [
                0,
                9.63,
                0.5
              ],
              [
                0.31,
                4.89,
                0.5
              ],
              [
                2.97,
                1.99,
                0.5
              ],
              [
                5.69,
                0.62,
                0.5
              ],
              [
                9.19,
                0,
                0.5
              ],
              [
                12.7,
                0,
                0.5
              ],
              [
                14.62,
                2.21,
                0.5
              ],
              [
                15.25,
                6.95,
                0.5
              ],
              [
                15.25,
                17.17,
                0.5
              ],
              [
                15.25,
                21.87,
                0.5
              ],
              [
                15.25,
                30.18,
                0.5
              ],
              [
                16.52,
                31.97,
                0.5
              ],
              [
                17.54,
                33.26,
                0.5
              ],
              [
                19.59,
                33.77,
                0.5
              ],
              [
                21.39,
                33.77,
                0.5
              ],
              [
                23.43,
                33.77,
                0.5
              ],
              [
                25.17,
                33.53,
                0.5
              ],
              [
                27.89,
                32.44,
                0.5
              ],
              [
                30.28,
                31.1,
                0.5
              ],
              [
                31.72,
                29.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2bd18ad9-ee31-4fbb-1c0f-9234ac23cb77": {
            "id": "2bd18ad9-ee31-4fbb-1c0f-9234ac23cb77",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              129.16,
              144.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.85,
                0.17,
                0.5
              ],
              [
                5.85,
                0.17,
                0.5
              ],
              [
                5.73,
                0,
                0.5
              ],
              [
                5.01,
                0.24,
                0.5
              ],
              [
                2.65,
                2.86,
                0.5
              ],
              [
                1.18,
                6.37,
                0.5
              ],
              [
                0,
                11.61,
                0.5
              ],
              [
                0.58,
                15.49,
                0.5
              ],
              [
                1.45,
                17.23,
                0.5
              ],
              [
                4.07,
                19.85,
                0.5
              ],
              [
                6.11,
                20.61,
                0.5
              ],
              [
                6.75,
                20.81,
                0.5
              ],
              [
                6.96,
                20.81,
                0.5
              ],
              [
                7.4,
                20.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b00f201d-8255-4d77-2977-95d48b056433": {
            "id": "b00f201d-8255-4d77-2977-95d48b056433",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              143.05,
              160.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.17,
                0.5
              ],
              [
                0,
                0.17,
                0.5
              ],
              [
                0.21,
                0.17,
                0.5
              ],
              [
                0.49,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ce7a0b6e-4315-4234-1e52-a4ce8022e2dc": {
            "id": "ce7a0b6e-4315-4234-1e52-a4ce8022e2dc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              184.19,
              139.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.17,
                21.35,
                0.5
              ],
              [
                2.17,
                21.35,
                0.5
              ],
              [
                2.25,
                20.74,
                0.5
              ],
              [
                1.98,
                18.35,
                0.5
              ],
              [
                0.61,
                15.62,
                0.5
              ],
              [
                0,
                11.73,
                0.5
              ],
              [
                0,
                8.63,
                0.5
              ],
              [
                0,
                5.15,
                0.5
              ],
              [
                3.67,
                2.39,
                0.5
              ],
              [
                9.33,
                0.72,
                0.5
              ],
              [
                16.48,
                0.72,
                0.5
              ],
              [
                21.7,
                1.33,
                0.5
              ],
              [
                26.21,
                6.98,
                0.5
              ],
              [
                26.55,
                14.17,
                0.5
              ],
              [
                26.55,
                21.32,
                0.5
              ],
              [
                26.82,
                24.83,
                0.5
              ],
              [
                27.63,
                26.12,
                0.5
              ],
              [
                27.83,
                26.32,
                0.5
              ],
              [
                29.57,
                26.32,
                0.5
              ],
              [
                33.57,
                24.7,
                0.5
              ],
              [
                39.33,
                20.03,
                0.5
              ],
              [
                44.57,
                15.47,
                0.5
              ],
              [
                46.84,
                13.22,
                0.5
              ],
              [
                48.13,
                11.92,
                0.5
              ],
              [
                48.13,
                11,
                0.5
              ],
              [
                48.37,
                13.86,
                0.5
              ],
              [
                49.73,
                16.58,
                0.5
              ],
              [
                51.46,
                19.81,
                0.5
              ],
              [
                53.37,
                21.72,
                0.5
              ],
              [
                55.75,
                22.52,
                0.5
              ],
              [
                57.49,
                22.52,
                0.5
              ],
              [
                59.36,
                21.22,
                0.5
              ],
              [
                60.45,
                18.49,
                0.5
              ],
              [
                60.75,
                13.62,
                0.5
              ],
              [
                58.19,
                8.7,
                0.5
              ],
              [
                53.04,
                4.12,
                0.5
              ],
              [
                45.34,
                1.54,
                0.5
              ],
              [
                37.63,
                1.16,
                0.5
              ],
              [
                33.68,
                1.16,
                0.5
              ],
              [
                31.49,
                3.07,
                0.5
              ],
              [
                31.49,
                5.79,
                0.5
              ],
              [
                31.49,
                7.87,
                0.5
              ],
              [
                34.73,
                9.57,
                0.5
              ],
              [
                39.46,
                10.51,
                0.5
              ],
              [
                46.1,
                10.51,
                0.5
              ],
              [
                55.33,
                7.44,
                0.5
              ],
              [
                59.56,
                3.51,
                0.5
              ],
              [
                60.83,
                1.72,
                0.5
              ],
              [
                60.83,
                0.79,
                0.5
              ],
              [
                60.42,
                0.59,
                0.5
              ],
              [
                59.74,
                1.31,
                0.5
              ],
              [
                59.47,
                3.69,
                0.5
              ],
              [
                59.47,
                4.57,
                0.5
              ],
              [
                60.38,
                5.29,
                0.5
              ],
              [
                62.77,
                5.29,
                0.5
              ],
              [
                68.01,
                4.71,
                0.5
              ],
              [
                72.42,
                2.8,
                0.5
              ],
              [
                74.97,
                1.09,
                0.5
              ],
              [
                75.86,
                0.2,
                0.5
              ],
              [
                75.65,
                0,
                0.5
              ],
              [
                75.21,
                0.44,
                0.5
              ],
              [
                75.21,
                1.9,
                0.5
              ],
              [
                75.21,
                4.29,
                0.5
              ],
              [
                77.45,
                6.82,
                0.5
              ],
              [
                79.75,
                9.12,
                0.5
              ],
              [
                81.86,
                10.45,
                0.5
              ],
              [
                85.27,
                11.77,
                0.5
              ],
              [
                87.08,
                12.83,
                0.5
              ],
              [
                89.12,
                12.83,
                0.5
              ],
              [
                91.2,
                12.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0636bcc1-82c7-4c8c-3d24-e389f686659d": {
            "id": "0636bcc1-82c7-4c8c-3d24-e389f686659d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              271.81,
              127.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                49.65,
                0.38,
                0.5
              ],
              [
                49.65,
                0.38,
                0.5
              ],
              [
                49.93,
                0,
                0.5
              ],
              [
                47.88,
                0.52,
                0.5
              ],
              [
                44.59,
                2.9,
                0.5
              ],
              [
                35.04,
                5.24,
                0.5
              ],
              [
                21.73,
                6.13,
                0.5
              ],
              [
                9.03,
                6.13,
                0.5
              ],
              [
                1.73,
                6.13,
                0.5
              ],
              [
                0,
                6.13,
                0.5
              ],
              [
                0.44,
                6.13,
                0.5
              ],
              [
                2.58,
                6.13,
                0.5
              ],
              [
                5.17,
                6.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d38e76b5-4520-4031-2de9-52184d5c349c": {
            "id": "d38e76b5-4520-4031-2de9-52184d5c349c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              283.11,
              147.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                42.16,
                0,
                0.5
              ],
              [
                42.16,
                0,
                0.5
              ],
              [
                42.16,
                0.21,
                0.5
              ],
              [
                39.39,
                1.43,
                0.5
              ],
              [
                29.61,
                2.86,
                0.5
              ],
              [
                18.93,
                3.64,
                0.5
              ],
              [
                4.16,
                4.01,
                0.5
              ],
              [
                0.21,
                4.66,
                0.5
              ],
              [
                0,
                4.86,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5c8b6200-b4b8-4668-223c-1a5c8d1d0ba9": {
            "id": "5c8b6200-b4b8-4668-223c-1a5c8d1d0ba9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              354.5,
              100.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.27,
                0.17,
                0.5
              ],
              [
                21.27,
                0.17,
                0.5
              ],
              [
                20.63,
                0,
                0.5
              ],
              [
                16.69,
                6.08,
                0.5
              ],
              [
                12.4,
                12.16,
                0.5
              ],
              [
                8.82,
                18.6,
                0.5
              ],
              [
                6.96,
                26.3,
                0.5
              ],
              [
                6.96,
                33.45,
                0.5
              ],
              [
                11.2,
                40.92,
                0.5
              ],
              [
                17.58,
                42.58,
                0.5
              ],
              [
                26.41,
                43.36,
                0.5
              ],
              [
                34.65,
                43.36,
                0.5
              ],
              [
                40.49,
                40.64,
                0.5
              ],
              [
                42.57,
                37.73,
                0.5
              ],
              [
                42.57,
                34.26,
                0.5
              ],
              [
                41.65,
                30.37,
                0.5
              ],
              [
                35.03,
                25.61,
                0.5
              ],
              [
                23.52,
                21.35,
                0.5
              ],
              [
                12.84,
                19.32,
                0.5
              ],
              [
                4.56,
                19.32,
                0.5
              ],
              [
                0.87,
                20.09,
                0.5
              ],
              [
                0.22,
                20.52,
                0.5
              ],
              [
                0,
                21.16,
                0.5
              ],
              [
                0,
                21.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6e3f1394-7ccf-49d4-3d96-8f4ac95e1388": {
            "id": "6e3f1394-7ccf-49d4-3d96-8f4ac95e1388",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -2492.79,
              -1186.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4edb68bf-2096-4068-3431-85b5bf8fc66a": {
            "id": "4edb68bf-2096-4068-3431-85b5bf8fc66a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -2295.69,
              -3592.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.85,
                14.21,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}